* {
    margin: 0;
    padding: 0;
  }
  :root {
    --light: #cccccc;
    --dark: #151515;
  }
  
  /* Ativar o modo escuro*/
  
  /* Fim o modo escuro*/
  
  
  main {
    background: var(--light);
    background-size: cover;
    height: 100%;
    
    width: 100%; 
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  body{
  
    background: var(--light);
  
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
  /* FOOTER*/

  
footer {
  background: #23232e;
  margin-top: -0,5vh;

}

span{
  color: #9F66FF;
}
footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: #cccccc;
  margin-bottom: 0.75rem;
}
footer .img {

  align-items: right;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  /* margin-right: 2rem; */
  transition: 0.3s;
  display: inline-block; /* precisa desse codigo para fazer a animação no icone*/
}

/*===== OR =====*/
/* O display flex irá habilitar opção 'gap' que irá dar espaçamento entre os elementos, no caso o ("a") */

footer .social {
  grid-auto-flow: column; /* Organizando icones com class .grid no .social */
  width: fit-content; /* ou seja, class="social grid" */
  /* display: flex; */ /* outra maneira de organizar icones com display flex*/
  /* gap: 2rem; */
}

/*usando tranformm3d para ter uma animação mais solta na tela */
footer .social a:hover {
  transform: translate3d(6px, -10px, 0);
}
/*Extra by john */
footer i:hover {
  transition: 0.3s;
  font-size: 1.75rem;
}